[
  {
    "id": 1,
    "title": "my first task",
    "description": "",
    "status": "completed",
    "created_at": "2026-03-01T19:34:59.542844",
    "updated_at": "2026-03-01T23:19:13.493372"
  },
  {
    "id": 2,
    "title": "study ASL",
    "description": "sign language",
    "status": "completed",
    "created_at": "2026-03-01T19:38:38.753413",
    "updated_at": "2026-03-01T23:13:28.003153"
  },
  {
    "id": 3,
    "title": "reading book",
    "description": "",
    "status": "completed",
    "created_at": "2026-03-01T22:47:21.723378",
    "updated_at": "2026-03-01T22:47:26.881656"
  },
  {
    "id": 4,
    "title": "Do homework",
    "description": "",
    "status": "completed",
    "created_at": "2026-03-01T22:48:48.385379",
    "updated_at": "2026-03-01T23:07:25.445021"
  },
  {
    "id": 5,
    "title": "sleep early",
    "description": "",
    "status": "completed",
    "created_at": "2026-03-01T22:48:48.385379",
    "updated_at": "2026-03-01T23:07:23.448524"
  },
  {
    "id": 6,
    "title": "eat clean ",
    "description": "diet",
    "status": "completed",
    "created_at": "2026-03-01T23:17:37.418742",
    "updated_at": "2026-03-01T23:19:25.952685"
  },
  {
    "id": 7,
    "title": "create new app",
    "description": "applications",
    "status": "completed",
    "created_at": "2026-03-01T23:18:50.165454",
    "updated_at": "2026-03-01T23:19:28.065945"
  }
]